# oauth2-poc

./: README.md
authorization-server/: pom.xml
authorization-server/script/: create.sql  insert.sql
authorization-server/src/main/java/com/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/authorizationserver/bind/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
authorization-server/src/main/java/com/authorizationserver/controller/: BaseController.java  ClientController.java  CustomControllerAdvice.java  LoginController.java
authorization-server/src/main/java/com/authorizationserver/dto/: Meta.java  OffsetLimitRequest.java  ResponseError.java  ResponseMeta.java  ValidList.java
authorization-server/src/main/java/com/authorizationserver/exception/: BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  MalformedRequestException.java  MissingParameterException.java  UnauthorizedException.java
authorization-server/src/main/java/com/authorizationserver/model/: Authority.java  Credential.java
authorization-server/src/main/java/com/authorizationserver/repository/: CredentialRepository.java
authorization-server/src/main/java/com/authorizationserver/security/: AuthorizationServerConfiguration.java  JdbcUserDetails.java  JdbcUserDetailsService.java  WebSecurityConfiguration.java
authorization-server/src/main/java/com/authorizationserver/util/: Utils.java
authorization-server/src/main/resources/: application.yml  google_checks.xml  logback.xml
authorization-server/src/main/resources/docker/: docker-compose-development.yml
authorization-server/src/main/resources/flyway/: flyway-development.conf
authorization-server/src/main/resources/templates/: admin.html  form.html  login.html
customer-api-resource-server/: .gitignore  pom.xml
customer-api-resource-server/src/main/java/com/customerapi/: CustomerApiApplication.java
customer-api-resource-server/src/main/java/com/customerapi/business/: CustomerBusiness.java
customer-api-resource-server/src/main/java/com/customerapi/business/impl/: CustomerBusinessImpl.java
customer-api-resource-server/src/main/java/com/customerapi/controller/: BaseController.java  CustomControllerAdvice.java  CustomerController.java
customer-api-resource-server/src/main/java/com/customerapi/dto/: Meta.java  OffsetLimitRequest.java  ResponseError.java  ResponseMeta.java  ValidList.java
customer-api-resource-server/src/main/java/com/customerapi/exception/: BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  MalformedRequestException.java  MissingParameterException.java  UnauthorizedException.java
customer-api-resource-server/src/main/java/com/customerapi/model/: Customer.java
customer-api-resource-server/src/main/java/com/customerapi/repository/: CustomerRepository.java
customer-api-resource-server/src/main/java/com/customerapi/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ResourceServerConfiguration.java
customer-api-resource-server/src/main/java/com/customerapi/service/: JsonService.java
customer-api-resource-server/src/main/java/com/customerapi/service/impl/: JsonServiceImpl.java
customer-api-resource-server/src/main/java/com/customerapi/util/: StringUtils.java
customer-api-resource-server/src/main/resources/: application.yml  logback.xml
customer-api-resource-server/src/main/resources/docker/: docker-compose-development.yml
customer-api-resource-server/src/main/resources/flyway/: flyway-development.conf
customer-api-resource-server/src/main/resources/flyway/migration/development/: V1.0.0__create-database.sql
